<DOCTYPE html>
  <html lang="en">


  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Chicago - Ecommerce Template</title>

    <!-- 
    ***  PRIMARY META TAGS
    -->
    <meta name="title" content="Chicago - Ecommerce Template">
    <meta name="description"
    content="Chicago, a versatile e-commerce store powered by Frameship, seamlessly integrates with Shopify, enabling you to effortlessly launch and manage your professional online store.">

    <!-- 
    ***  FAV - ICON
    -->
    <link rel="shortcut icon" href="https://framerusercontent.com/images/z9VpRqcIPFyM6za8V3ECAo5UTs.jpg" type="image/x-icon">

    <!-- 
    ***  RETHINK SANS - GOOGLE FONT
    -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rethink+Sans:ital,wght@0,400..800;1,400..800&display=swap"
    rel="stylesheet">

    <!-- 
    ***  REMIX ICONS
    -->
    <link href="https://cdn.jsdelivr.net/npm/remixicon@4.5.0/fonts/remixicon.css" rel="stylesheet" />

    <!-- 
    ***  CSS STYLING
    -->
    <link rel="stylesheet" href="/CSS/styles.css">
    <link rel="stylesheet" href="/CSS/home.css">

  </head>

  <body>


    <!-- 
    *** HEADER
    -->
    <header class="header">

      <nav class="container nav__menu">
        <ul class="nav__list nav__hidden">
          <li class="nav__link"><a href="/HTML/home.html">Shop</a></li>
          <li class="nav__link"><a href="/HTML/about.html">Behind the brand</a></li>
        </ul>

        <a href="/HTML/home.html" class="logo">
          <img src="https://framerusercontent.com/images/2hmyf0F7i4RXrF0rxEc4Wv7IHA.svg" alt="Chicago logo">
        </a>

        <div class="icons">
          <div><i class="ri-search-line"></i></div>
          <div>
            <i class="ri-shopping-bag-line"></i>
            <span class="cart__items">0</span>
          </div>

          <button class="menu__icon">
            <div class="line one"></div>
            <div class="line two"></div>
          </button>
        </div>
      </nav>
    </header>


    <!-- 
    *** MAIN
    -->
    <main></main>


    <!-- 
    *** FOOTER
    -->
    <footer></footer>




    <script src="/JS/script.js"></script>
  </body>

  </html>